total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 15:17 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 11:55 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 11:59 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 12:11 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 12:17 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 12:23 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 12:27 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Feb 13 12:30 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 12:35 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Feb 13 15:08 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 15:17 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   50 Feb 13 11:57 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Feb 13 15:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 15:17 ls_cwd_content
